<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/Direccion"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Direccion" />

    <EditText
        android:id="@+id/Telefono"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Telefono" />

    <EditText
        android:id="@+id/Comentario"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Comentario" />

    <Button
        android:id="@+id/Confirmar"
        android:onClick="Confirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar" />

</LinearLayout>