<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/Producto"
        android:layout_width="match_parent"
        android:layout_height="78dp" />

    <EditText
        android:id="@+id/NombreProducto"
        android:layout_width="292dp"
        android:layout_height="74dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="30sp" />

    <EditText
        android:id="@+id/CantidadProducto"
        android:layout_width="288dp"
        android:layout_height="66dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:textSize="30sp" />

    <Button
        android:id="@+id/AgregarStock"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:onClick="agregar"
        android:text="Agregar" />
</LinearLayout>