<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="Informacion Aplicacion"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#000000"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicacion Prototipo para el final de la materia Tecnologia de Programacion. Esta misma en un futuro ser para uso del local de comidad Rapidas TENTISSIMO. "
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alumno: Fabio Campetti"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="LU: 114.761"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="Universidad Nacional del Sur"
        android:textSize="28sp" />
</LinearLayout>